{
  "manifest_version": 3,
  "name": "URL Switcher",
  "description": "在 GitHub、npm 等页面上快速切换到相关工具（Pages、Raw、IDE、CDN 等）",
  "version": "2.0.0",
  "permissions": ["tabs", "storage", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "URL Switcher",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
